<html>
<head>
<link rel="stylesheet" type="text/css" href="mylayout.css">
</head>
<body>
<div class="header">
С.Собянин уволил А.Зайко с поста главы Мосгосстройнадзора
</div>
<div class="container">
<div class="left">
КАЗАНЬ, 25 янв — РИА Новости, Ирина Дурницына. Самолет "Уральских авиалиний" при заходе на посадку в аэропорту Казани в пятницу 
</div>
<div class="content">
В столице Египта Каире 25 января начались массовые акции протеста, приуроченные к годовщине "Дня гнева" - начала революции 2011г., которая привела к отставке президента Хосни Мубарака, управлявшего страной в течение 30 лет. Митинг оппозиции и активистов
</div>
<div class="right">
Одной из фигуранток дела о масштабных хищениях в структурах ОАО "Оборонсервис" экс-начальнице департамента имущественных
</div>
</div>
<div class="footer">
США, Нью-Йорк: Прокуратура Нью-Йорка 23 января официально предъявила обвинения трем создателям вируса «Gozy», в т.ч. россиянину Никите Кузьмину
США, Нью-Йорк: Прокуратура Нью-Йорка 23 января официально предъявила обвинения трем создателям вируса «Gozy», в т.ч. россиянину Никите Кузьмину
США, Нью-Йорк: Прокуратура Нью-Йорка 23 января официально предъявила обвинения трем создателям вируса «Gozy», в т.ч. россиянину Никите Кузьмину
</div>
</body>
</html>